<!DOCTYPE html>
<html>
<head>

	<style>
		.header
		{
			height: 80px;
			width: 100%;
			background-color: rgb(100,100,100);
			padding-top: 1px;
		}
		.link
		{
			height: 30px;
			width: 100%;
			background-color: rgb(40,80,60);
		}
		a
		{
			color: white;
			margin-left: 155px;
			text-decoration: none;
		}
		a:link
		{
			color: white;
		}
		a:hover
		{
			background-color: grey;
			color: yellow;
			font-size: 25px;
		}
		a:active
		{
			background-color: black;
			color: red;
			font-size: 25px;
		}
		.main
		{
			height: 450px;
			background-color: black;
			width: 100%;
		}
		.left
		{
			height: 450px;
			width: 30%;
			background-color: red;
			float: left;
		}
		.center
		{
			height: 450px;
			width: 40%;
			background-color: white;
			float: left;
		}
		.ryt
		{
			height: 450px;
			width: 30%;
			background-color: pink;
			float: left;
		}
		.footer
		{
			height: 80px;
			background-color: rgb(100,100,100);
			width: 100%;
			padding-top: 10px;
		}
	</style>
	<title></title>
</head>


<body>


<div class="header" >

<marquee scrollamount=20>	<h1 align="center">E SHOPPING </h1></marquee>



</div>




<div class="link">
	<a href="#">HOME</a>
	<a href="#">ABOUT US</a>
	<a href="#">CONTACT US</a>
	<a href="#">SERVICES</a>
	<a href="#">IMAGES</a>
</div>
<div class="main">
	<div class="left">
		<h1 align="center">IMAGES</h1>
		<table align="center" border="1px">
			<tr>
				<td><img height="100px" width="100px" src="1.jpg"></td>
				<td><img height="100px" width="100px"  src="1.jpg"></td>
				<td><img height="100px" width="100px"  src="1.jpg"></td>
			</tr>
				<tr>
				<td><img height="100px" width="100px" src="2.jpg"></td>
				<td><img height="100px" width="100px"  src="2.jpg"></td>
				<td><img height="100px" width="100px"  src="2.jpg"></td>
			</tr>
				<tr>
				<td><img height="100px" width="100px" src="Headphone.png"></td>
				<td><img height="100px" width="100px"  src="Headphone.png"></td>
				<td><img height="100px" width="100px"  src="Headphone.png"></td>
			</tr>
		</table>
	</div>
	<div class="center">
		<h1 align="center">ENQUIRY NOW</h1>
		<table align="center" border="1px">
			<tr>
				<td>NAME</td>
				<td><input type="text" name="" placeholder="please enter name"></td>
			</tr>
			<tr>
				<td>EMAIL</td>
				<td><input type="email" name=""></td>
			</tr>
			<tr>
				<td>MOBILE</td>
				<td><input type="number" name=""></td>
			</tr>
			<tr>
				<td>LANGUAGE</td>
				<td><select>
					<option>JAVA</option>
					<option>PYTHON</option>
					<option>PHP</option>
				</select></td>
			</tr>
			<tr>
				<td>QUERY</td>
				<td><textarea rows="3" cols="21"></textarea></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" name="" value="Enquiry NOW"></td>
			</tr>
		</table>
	</div>
	<div class="ryt">
		<h1 align="center">FEATURES</h1>
		<marquee direction="up" scrollamount="2">
		<a href="#">PRICE</a>
		<br>
		<br>
		<br>
		<a href="#">WARANTEE 1 year</a>
		<br>
		<br>
		<br>
		<a href="#">DURABLE</a>
	</marquee>
	</div>
</div>
<div class="footer">
	<p align="center">Various Electrnic Gadgets Available</p>
</div>

</body>
<a href="admin.html">go to Admin Pannel</a>
<a href="user.html">go to User Pannel</a>
</html>